# secret-hitler

./: README.md  build.gradle  settings.gradle
SecretHitler/: Dockerfile  Program.cs  SecretHitler.sln  Startup.cs  WeatherForecast.cs
SecretHitler/Controllers/: WeatherForecastController.cs
SecretHitler/Engine/: EnactedPolicies.cs  Party.cs  PresidentialAbility.cs  Role.cs
SecretHitler/Engine/Exception/: InvalidNumberOfPlayersException.cs
SecretHitler/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.vue  main.ts  router.ts  store.ts
client/src/components/game/: Chat.vue  Decks.vue  ElectionTracker.vue  EnactedPolicies.vue  EngineMessage.vue  GamePhase.vue  Highlight.vue  PartyMembershipClaims.vue  Player.vue  PlayerMessage.vue  Players.vue  Policies.vue  PoliciesClaims.vue  Votes.vue
client/src/views/: Game.vue  Home.vue  Lobby.vue
server/secret-hitler/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
server/secret-hitler/src/main/java/dev/vrba/secrethitler/: Application.java
server/secret-hitler/src/main/kotlin/dev/vrba/secrethitler/: Application.kt
server/secret-hitler/src/main/kotlin/dev/vrba/secrethitler/engine/: EnactedPolicies.kt  Government.kt  Party.kt  PresidentialAbility.kt  Role.kt
server/secret-hitler/src/main/resources/: application.yml
server/secret-hitler/src/test/java/dev/vrba/secrethitler/: SecretHitlerTest.java
server/secret-hitler/src/test/kotlin/dev/vrba/secrethitler/: SecretHitlerTest.kt
src/engine/: build.gradle
src/engine/src/main/java/dev/vrba/secrethitler/engine/: EnactedPolicies.java  Phase.java  Role.java
src/engine/src/main/java/dev/vrba/secrethitler/engine/chat/: Chat.java  ChatMessage.java  EngineMessage.java  PlayerMessage.java
src/engine/src/main/java/dev/vrba/secrethitler/engine/election/: Election.java  Government.java
src/engine/src/main/java/dev/vrba/secrethitler/engine/state/: GameState.java
src/engine/src/main/java/dev/vrba/secrethitler/engine/state/transitions/: CheckPoliciesForWinnerParty.java  PassThePresidentialCandidacy.java  StateTransition.java
src/engine/src/main/java/dev/vrba/secrethitler/engine/state/transitions/messages/: GameStateMessage.java  SelectChancellorMessage.java  SelectNextPresidentMessage.java
src/main/java/dev/vrba/secrethitler/: SecretHitlerApplication.java
src/main/java/dev/vrba/secrethitler/engine/: Election.java  EnactedPolicies.java  Government.java  Party.java  Role.java  Vote.java
src/main/java/dev/vrba/secrethitler/original/: EnactedPolicies.java  Party.java  Phase.java  Role.java
src/main/kotlin/dev/vrba/secrethitler/engine/: EnactedPolicies.kt  GamePhase.kt  Party.kt  PresidentialAbility.kt  Role.kt  Vote.kt
src/test/java/dev/vrba/secrethitler/: SecretHitlerApplicationTests.java
(+60 files in other folders)
